<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$c?n.|qze!e*$H_UiQU;" x="0" y="0"/><block type="device_forever" id="%)Xxys,/|/)ocD_zBy-2" x="205" y="0"/><block type="device_gesture_event" id="tp/q4B7VI!3w|3EI67vn" x="-359" y="225"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_repeat_ext" id="y7U!8Y)XxuT_Ba;c@zs{"><value name="TIMES"><shadow type="math_whole_number" id="m#uTda)E@[.Bt1ZRfr;;"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="7$hg/:2_5JJrt;/XFF+y"><value name="TIMES"><shadow type="math_whole_number" id="#$v@|upf4ISTnr-%)]}A"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?WC`.LU|X8KBi./`u*S4"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="basic_show_icon" id="BLV=KXz!s?(nV2_MgdO+"><field name="i">IconNames.Ghost</field></block></next></block></statement><next><block type="playMelody" id="aTjWT)0unhcesY8MWA^O"><value name="melody"><shadow type="melody_editor" id="LY1NexxvKTh5G*DeO2R@"><field name="melody">"C5 C F C C5 C F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V/Voi.U-@AQ`OWWO7AeX"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">160</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="6sWjiSP9:93ku$]$:2!^" x="335" y="210"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="bT39u}LF!8]1b^Pc)@~m"><value name="TIMES"><shadow type="math_whole_number" id="I;`r.ab]U|Zk}Z/jXQA3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="2Eu{}QI{%Z62JzJwa)Uy"><value name="melody"><shadow type="melody_editor" id="{M,Y,U;ib)l7gGbSD[ZJ"><field name="melody">"C5 A F D C - C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YVxavz}EF?6sbU^50$I0"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="2[8=8J5k*+X+hag-}1z*" x="572" y="367"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="[2$~U%OJz-qtrfsiZ4%y"><value name="TIMES"><shadow type="math_whole_number" id="*J=B]@A*c8!VTqkPacR+"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="KIz][o[7Ohr8D-B,Yw`0"><value name="TIMES"><shadow type="math_whole_number" id="4oVH;C`bX6B*(T$/VcT?"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="-t]grvM$pyJu$Yx-:8S|"><field name="i">IconNames.Ghost</field><next><block type="device_show_leds" id="ROP+vL)Bh|r|$rlP`Q-C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="playMelody" id="ky1b6KO8POV2zp}(-{88"><value name="melody"><shadow type="melody_editor" id="8jKY}LXNs5EtekW5npn`"><field name="melody">"C5 E G A F D C G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3iSk)aTy;62A,g.%f#x~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="LF:*!e]p/prnX$4Q|sQN" x="83" y="441"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="NW1e;_)5Io*Sz^Rz8?xK"><value name="TIMES"><shadow type="math_whole_number" id="9a1)GFk!Y)vnpRuzheR5"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="iIj?8_yQ@0}y8YV+[]`+"><field name="i">IconNames.Sad</field><next><block type="playMelody" id="SbZd_^pJRRH|5rwKOA,Y"><value name="melody"><shadow type="melody_editor" id="Eus.6Ke$w@jqjl!)-gpN"><field name="melody">"C5 G C5 G C D E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C$ZdxtgfK|Fh|_skj=QZ"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="d2cGt4tRqnLxcheCg|2,"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="~gL7)t.J^EgXUHL-R)TD" x="915" y="672"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="i-nByJ=PfTzyX$p,tBs|"><value name="TIMES"><shadow type="math_whole_number" id="9rfup[tllo#OJo8%akSs"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="/lP,IpwNE,#NKdE1@,FX"><value name="melody"><shadow type="melody_editor" id="Trvm,S/vs~a7:13I$i*8"><field name="melody">"C5 B A G F E A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EsFH*]BpVZX9y6Af-#cw"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Xg_@;oJ(V@McA5~uGde(" x="-166" y="757"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ttK]-BGq8K3GH=X!YHFy"><value name="TIMES"><shadow type="math_whole_number" id=".;AoU*R{c1MT6o}i0QH@"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="LX}D[09g:l8,W5p[B8~{"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B A G F E D C "</field></shadow><block type="melody_editor" id="sym;Rc6o+P!@WpKG,|dc"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="HyxZVx:hHY*nn)5uS_C("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="[X}muLFcG*=]Inss,S%h" x="407" y="854"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_repeat_ext" id="JFOAN,zz@{c^Zq-NOPy5"><value name="TIMES"><shadow type="math_whole_number" id="HH=|BtKQm0fa}-~R^1ak"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="a5yFQET$M(qb+BrZ^ue."><value name="melody"><shadow type="melody_editor" id="/nV{z%auOo^2VdP])=_g"><field name="melody">"B G A G B C D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#Ey{fNTgb$K$Pn]KGa-,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>